<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuizzVitaProyecto.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QuizzVita</title>

    <asp:PlaceHolder runat="server">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS personalizado -->
    <style>
        body {
            font-family: 'Sarlotte', sans-serif;
            background-color: #FFF;
            color: #021425;
        }

        .navbar {
            background-color: #A4ECD2;
             height: 70px;

        }

        .navbar-brand {
            font-family: 'Coffee Spark', sans-serif;
            font-size: 24px;
            color: black;
        }
        .navbar-brand img{
     width: 50px; /* Ajusta al tamaño que desees */
    height: auto;
}

        .navbar-nav .nav-link {
            color: black;
        }

        .container.body-content {
            padding: 20px;
            margin-top: 100px;
        }

        footer {
            background-color: rgba(239, 237, 237, 0.90);
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Fondo oscuro */
        }

        .modal-content-wrapper {
            position: absolute;
            width: 622px;
            height: 767px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Rectangle37 {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #57CEB3 0%, #1B4A5C 100%);
            border-radius: 15px;
            position: relative; /* Cambiado de absolute a relative */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Rectangle23 {
            width: 88%;
            height: 90%;
            background: rgba(217, 217, 217, 0.60);
            border-radius: 20px;
            position: absolute; /* Cambiado de absolute a absolute para centrarlo dentro del Rectangle37 */
            top: 5%;
            left: 6%;
            padding: 150px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Centra el contenido verticalmente */
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .title-image {
            width: 270px;
            height: 56px;
            display: block; /* Asegura que la imagen se maneje como un bloque */
            margin: 10px 0; /* Ajusta el margen según sea necesario */
        }

        .logo {
            width: 94px;
            height: 94px;
            margin-top: 10px;
        }

        .title {
            font-family: 'Quicksand', sans-serif;
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        .label {
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            color: #333;
            margin-bottom: 5px;
            text-align: center;
            width: 100%;
        }

        .input {
            width: 100%; /* Ocupa todo el ancho del formulario */
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
        }

        .label2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 19px;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        .input2 {
            width: 400px; /* Ancho fijo de 400px */
            height: 46px; /* Alto fijo de 46px */
            padding: 8px; /* Espaciado interno */
            margin-bottom: 15px; /* Espaciado inferior */
            border-radius: 5px; /* Bordes redondeados */
            border: 1px solid #ccc; /* Borde gris claro */
            font-family: 'Quicksand', sans-serif; /* Fuente personalizada */
            box-sizing: border-box; /* Incluye padding y border en el tamaño total */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10px; /* Espacio entre los botones */
        }

        .btn {
            flex: 1; /* Ocupa el mismo espacio disponible */
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
            font-size: 14px; /* Tamaño de fuente ajustado */
        }

        .btn-login {
            background-color: #000;
            color: #fff;
        }

        .btn-register {
            background-color: #A4ECD2;
            color: #333;
        }

        .btn-register2 {
            background-color: #A4ECD2;
            color: #333;
        }

        .btn-close {
            background: none;
            border: none;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        .close-icon {
            width: 46px;
            height: 46px;
        }
        
        

    </style>
</head>
<body>
    <form id="form1" runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.7.1.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar fixed-top">

            <div class="container-fluid" style="padding-left: 4%; padding-right: 1%">
                <a class="navbar-brand" href="/Principal/Home.aspx">
                    <asp:Image ID="Image1" runat="server" ImageUrl="/Principal/img/inicio.png" />
   
                </a>

                 
                <div class="d-flex">
                    <a class="navbar-brand" href="#" style="margin-right: 15%" id="openModal">
                        <asp:Image ID="Image2" runat="server" ImageUrl="/Principal/img/login.png" />
                    </a>

                    <img src="/Principal/img/menu.png" id="menu"
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation"
                        style="cursor: pointer; border: none; margin-bottom: 1%; margin-top: 1%;" />
                    <!-- Aquí irían otros elementos de la barra de navegación -->
                    
                                        <div class="d-flex">

    <asp:Label ID="lblUserName" runat="server" Visible="false"></asp:Label>

</div>


                    <!-- BOTON CERRAR SESION -->
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="lnkLogout_Click">Cerrar sesión</asp:LinkButton>

                    <!-- Offcanvas para el menú desplegable -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="color: #A4ECD2; background-color: #252C2A; padding-left: 3%; padding-right: 3%;">
                        <div class="offcanvas-header" style="margin-left: 80%; margin-top: 2%">
                            <img src="/Principal/img/icon_close_menu.png"
                                alt="Cerrar"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close"
                                style="cursor: pointer; width: 40px; height: 40px;" />
                        </div>
                        <div style="margin-top: 10%; padding-top: 8%; padding-bottom: 8%; text-align: center; border-bottom: 1px solid #A4ECD2; border-top: 1px solid #A4ECD2; margin-left: 8%; margin-right: 8%;">
                            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">Quizzes</h2>
                        </div>

                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1">
                                <li class="nav-item" style="text-align: center;">
                                    <a class="nav-link active" href="/QuizzDepresion/Depresion.aspx" style="color: #A4ECD2; margin-top: 5%; padding-top: 7%; padding-bottom: 7%; margin-left: 4%; margin-right: 4%;">Depresión</a>
                                </li>
                                <li class="nav-item" style="text-align: center;">
                                    <a class="nav-link active" href="/QuizzAnsiedad/QuizzAnsiedad.aspx" style="color: #A4ECD2; margin-top: 5%; padding-top: 7%; padding-bottom: 7%; margin-left: 4%; margin-right: 4%;">Ansiedad</a>
                                </li>
                                <li class="nav-item" style="text-align: center;">
                                    <a class="nav-link active" href="/QuizzEstres/Estres.aspx" style="color: #A4ECD2; margin-top: 5%; padding-top: 7%; padding-bottom: 7%; margin-left: 4%; margin-right: 4%;">Estrés</a>
                                </li>
                                <li class="nav-item" style="text-align: center;">
                                    <div style="margin-top: 10%; padding-top: 8%; padding-bottom: 8%; text-align: center; border-bottom: 1px solid #A4ECD2; border-top: 1px solid #A4ECD2; margin-left: 3%; margin-right: 3%;">
                                        <a class="nav-link active" href="/Informacionapoyo.aspx" style="color: #A4ECD2; padding-top: 7%; padding-bottom: 7%; margin-left: 4%; margin-right: 4%;">
                                            <h5>Información de apoyo</h5>
                                        </a>
                                    </div>
                                </li>
        
                                <!-- Puedes añadir más enlaces aquí si lo necesitas -->
                            </ul>
                        </div>
                    </div>

                    <!-- Modal de Inicio de Sesión -->
                    <div id="loginModal" class="modal">
                        <div class="modal-content-wrapper">
                            <div class="Rectangle37">
                                <div class="Rectangle23">
                                    <%--<button class="btn-close" onclick="closeModal()">
                                    <img src="/Principal/img/close-icon.png" alt="Cerrar" class="close-icon" />
                                </button>--%>
                                    <div class="DesktopLogin">
                                        <div class="login-header">
                                            <img src="/Principal/img/Letter.png" class="title-image" />
                                            <img src="/Principal/img/logo.png" alt="Logo" class="logo" />
                                        </div>
                                        <form id="loginForm">
                                            <label for="email" class="label">Correo electrónico</label>
                                            <input type="email" id="email" name="email" class="input" />

                                            <label for="password" class="label">Contraseña</label>
                                            <input type="password" id="password" name="password" class="input" />

                                            <div class="button-container">
                                                <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-login" Text="Iniciar sesión" OnClick="btnLogin_Click" />
                                                <button type="button" class="btn btn-register" id="openRegisterModal">Registrarse</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal de Registro -->
                    <div id="registerModal" class="modal">
                        <div class="modal-content-wrapper">
                            <div class="Rectangle37" style="background: #FFFFFF; padding: 20px;">
                                <div class="Rectangle23" style="background: #CBCBCB; padding: 20px;">
                                    <img src="/Principal/img/reg.png" alt="Registro" style="display: block; margin: 0 auto;" />
                                    <form id="registerForm" method="post" onsubmit="return validateForm()">
                                        <label for="name" class="label2">Nombre</label>
                                        <input type="text" id="name" name="name" class="input2" pattern="[A-Za-z\s]+" title="Solo letras y espacios son permitidos" required />

                                        <label for="surname" class="label2">Apellidos</label>
                                        <input type="text" id="surname" name="surname" class="input2" pattern="[A-Za-z\s]+" title="Solo letras y espacios son permitidos" required />

                                        <label for="years" class="label2">Edad</label>
                                        <input type="number" id="years" name="years" class="input2" min="1" max="120" title="Introduce una edad válida" required />

                                        <label for="phone" class="label2">Número de teléfono</label>
                                        <input type="tel" id="phone" name="phone" class="input2" pattern="\d{10}" title="Debe tener exactamente 10 dígitos" required />

                                        <label for="email-register" class="label2">Correo electrónico</label>
                                        <input type="email" id="email-register" name="email-register" class="input2" required value="@micorreo.upp.edu.mx" />

                                        <label for="password-register" class="label2">Contraseña</label>
                                        <input type="password" id="password-register" name="password-register" class="input2" minlength="6" title="La contraseña debe tener al menos 6 caracteres" required />

                                        <div class="button-container" style="text-align: center;">
                                            <button type="submit" class="btn btn-register2">Registrarse</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

          <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            <p>&copy; 2024 QuizzVita. Todos los derechos reservados.</p>
        </footer>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var surname = document.getElementById('surname').value;
        var years = document.getElementById('years').value;
        var phone = document.getElementById('phone').value;
        var email = document.getElementById('email-register').value;
        var password = document.getElementById('password-register').value;

        // Validar que el nombre y los apellidos solo contengan letras y espacios
        var namePattern = /^[A-Za-z\s]+$/;
        if (!namePattern.test(name)) {
            alert('Nombre no válido. Solo se permiten letras y espacios.');
            return false;
        }
        if (!namePattern.test(surname)) {
            alert('Apellidos no válidos. Solo se permiten letras y espacios.');
            return false;
        }

        // Validar la edad
        if (isNaN(years) || years < 1 || years > 120) {
            alert('Edad no válida. Debe ser un número entre 1 y 120.');
            return false;
        }

        // Validar el número de teléfono
        var phonePattern = /^\d{10}$/;
        if (!phonePattern.test(phone)) {
            alert('Número de teléfono no válido. Debe tener exactamente 10 dígitos.');
            return false;
        }

        // Validar el formato del correo electrónico
        var emailPattern = /^[^\s@]+@micorreo\.upp\.edu\.mx$/;
        if (!emailPattern.test(email)) {
            alert('El correo electrónico debe ser del tipo @micorreo.upp.edu.mx.');
            return false;
        }

        // Validar la contraseña
        if (password.length < 6) {
            alert('Contraseña no válida. Debe tener al menos 6 caracteres.');
            return false;
        }

        // Si todas las validaciones pasan
        submitRegisterForm(password);
        return false; // Evita el envío del formulario por defecto
    }

    function submitRegisterForm(password) {
        console.log('submitRegisterForm called');
        var form = document.getElementById('registerForm');
        var formData = new FormData(form);

        // Encriptar la contraseña
        var hashedPassword = CryptoJS.SHA256(password).toString();

        // Reemplazar la contraseña en formData
        formData.set('password-register', hashedPassword); // Asegúrate de que 'password-register' sea el nombre del campo

        fetch('/Registro', {
            method: 'POST',
            body: formData
        })
            .then(response => response.text())
            .then(data => {
                console.log('Server response:', data);
                alert('Registro exitoso');
                closeModal(); // Cierra el modal de registro después de éxito
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error en el registro');
            });
    }

    function closeModal() {

        document.getElementById('loginModal').style.display = 'none';
        document.getElementById('registerModal').style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('openModal').onclick = function () {
            document.getElementById('loginModal').style.display = 'block';
            document.getElementById('registerModal').style.display = 'none';
        };

        document.getElementById('openRegisterModal').onclick = function () {
            document.getElementById('loginModal').style.display = 'none';
            document.getElementById('registerModal').style.display = 'block';
        };

        document.querySelectorAll('.btn-close').forEach(button => {
            button.onclick = function () {
                closeModal(); // Usa la función closeModal para cerrar los modales
            };
        });

        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                closeModal(); // Usa la función closeModal para cerrar los modales
            }
        };
    });
    window.onload = function () {
        document.getElementById('email').value = '@micorreo.upp.edu.mx';
    }


</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
